# NoFAW

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innov8/nofaw/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prevention.json
app/src/main/java/com/innov8/nofaw/: CustomMethods.java  ExplainerActivity.java  FarmerMainActivity.java  GovernmentMainActivity.java  MainActivity.java  MapsActivity.java  Report.java  ReportsAdapter.java  SendReportActivity.java  SignUpActivity.java  User.java  UserPrefs.java
app/src/main/java/com/innov8/nofaw/Activities/: FarmerMainActivity.java  GovernmentMainActivity.java  MainActivity.java  ReportDetailActivity.java  SignUpActivity.java
app/src/main/java/com/innov8/nofaw/CustomClasses/: CustomMethods.java  FontTextView.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: button.xml  button_red.xml  card_button.xml  eddit.xml  edittextoutline.xml
app/src/main/res/layout/: activity_explainer.xml  activity_farmer_main.xml  activity_government_main.xml  activity_main.xml  activity_maps.xml  activity_report_detail.xml  activity_send_report.xml  activity_sign_up.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_reports.xml  list_item_report.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-am/: strings.xml  styles.xml
app/src/test/java/com/innov8/nofaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
