<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    tools:context="com.innov8.nofaw.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/prevention"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
        <ImageView
            android:src="@drawable/ic_check_circle_black_24dp"
            android:layout_width="80dp"
            android:padding="5dp"
            android:layout_height="80dp" />
            <com.innov8.memeit.CustomClasses.FontTextView
                android:paddingLeft="16dp"
                android:text="Prevention"
                android:textSize="24sp"
                android:textColor="#313131"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="80dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/identify"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/ic_check_circle_black_24dp"
                android:layout_width="80dp"
                android:padding="5dp"
                android:layout_height="80dp" />

            <com.innov8.memeit.CustomClasses.FontTextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Identification"
                android:textColor="#313131"
                android:textSize="24sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/identify"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/ic_check_circle_black_24dp"
                android:layout_width="80dp"
                android:padding="5dp"
                android:layout_height="80dp" />

            <com.innov8.memeit.CustomClasses.FontTextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Treatment"
                android:textColor="#313131"
                android:textSize="24sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/identify"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/ic_check_circle_black_24dp"
                android:layout_width="80dp"
                android:padding="5dp"
                android:layout_height="80dp" />
            <com.innov8.memeit.CustomClasses.FontTextView
                android:paddingLeft="16dp"
                android:text="Prevention"
                android:textSize="24sp"
                android:textColor="#313131"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="80dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
