<?xml version="1.0" encoding="utf-8"?><!--<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:menu="@layout/menu_drawer"--><!--android:id="@+id/drawer"--><!--android:orientation="vertical">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:tint="@color/colorPrimary"
                    android:src="@mipmap/nofawlogo"
                    android:visibility="gone" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <com.innov8.nofaw.CustomClasses.NonSwipeableViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp" />

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:active_centre_button_icon_color="#fff"
            app:active_item_color="@color/colorAccent"
            app:centre_button_color="@color/colorAccent"
            app:centre_button_icon="@drawable/ic_send_black_24dp"
            app:inactive_centre_button_icon_color="#fff"
            app:inactive_item_color="#bbb"
            app:elevation = "5dp"
            app:space_background_color="#fff"
            app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
            app:space_item_icon_size="@dimen/space_item_icon_default_size"
            app:space_item_text_size="@dimen/space_item_text_default_size" />
    </RelativeLayout>


</LinearLayout><!--</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>-->