<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.innov8.nofaw.SignUpActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Farmer"
            android:checked="true"
            android:layout_width="wrap_content"
            android:paddingRight="16dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Government Agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/farmer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="@string/name"
            android:paddingLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/eddit"
            android:layout_height="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:hint="@string/phone_number"
            android:paddingLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/eddit"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/govt_agent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="@string/name"
            android:paddingLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/eddit"
            android:layout_height="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:hint="@string/phone_number"
            android:paddingLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/eddit"
            android:layout_height="50dp" />
    </LinearLayout>

    <com.innov8.memeit.CustomClasses.FontTextView
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textSize="24sp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
